SECRET_KEY='django-insecure-t!9vx0fq*rx1i0#%8-9^^(2190nu=o=c=hq2pz*a=+ordlahli'
DB_NAME=jobify_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=janvi.test13@gmail.com
EMAIL_HOST_PASSWORD ='hdgywpjdmxensvnq'
EMAIL_PORT=587

CELERY_BROKER_URL ='redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_RESULT_SERIALIZER = json
CELERY_TASK_SERIALIZER = json
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'

